# CursoEJB

02-JavaEE/practices/practice1/practica-maven/: .project  pom.xml
02-JavaEE/practices/practice1/practica-maven/jee-ear/: pom.xml
02-JavaEE/practices/practice1/practica-maven/jee-ejb/: .classpath  pom.xml
02-JavaEE/practices/practice1/practica-maven/jee-war/: .project  pom.xml
02-JavaEE/practices/practice1/practica-maven/jee-war/src/main/java/com/certificatic/servlet/: SaludaServlet.java
02-JavaEE/practices/practice1/practica-maven/jee-war/src/main/webapp/: index.jsp  salida.jsp
02-JavaEE/practices/practice1/practica-maven/jee-war/src/main/webapp/WEB-INF/: web.xml
02-JavaEE/practices/practice1/practica-maven/jee-war/src/test/java/mx/certificatic/servlet/: HolaServlet.java
02-JavaEE/practices_archi/certificatic/: pom.xml
02-JavaEE/practices_archi/certificatic/jee-ear/: pom.xml
02-JavaEE/practices_archi/certificatic/jee-ejb/: pom.xml
02-JavaEE/practices_archi/certificatic/jee-war/: pom.xml
04-AccessSB/practicas/JavaAppSimple/: .classpath  .project
04-AccessSB/practicas/practica4/practica4-ear/: .project  pom.xml
04-AccessSB/practicas/practica4/practica4-ear/jee-ear/: pom.xml
04-AccessSB/practicas/practica4/practica4-ear/jee-ejb/: .classpath  pom.xml
05-AdvanceSB/practica3-client/: .classpath  pom.xml
05-AdvanceSB/practica3-ear/: pom.xml
05-AdvanceSB/practica3-ear/jee-ear/: pom.xml
05-AdvanceSB/practica3-ear/jee-ejb/: pom.xml
05-AdvanceSB/practica3-ear/jee-ejb-api/: pom.xml
05-AdvanceSB/practica3-ear/jee-war/: .project  pom.xml
(+18 files in other folders)
