<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>practica-maven</artifactId>
		<groupId>mx.certificatic.practica1</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>jee-war</artifactId>
	<packaging>war</packaging>

	<build>
        <finalName>boveda-personal-ws</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

	<dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>jee-ejb</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
